<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="116.0" prefWidth="309.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="25.0" layoutY="65.0" mnemonicParsing="false" text="Speichern" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="65.0" />
      <Button layoutX="100.0" layoutY="65.0" mnemonicParsing="false" text="Abbrechen" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="65.0" />
      <TextField fx:id="StatusTextField" layoutX="31.0" layoutY="64.0" promptText="Status" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0" />
   </children>
</AnchorPane>
