<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="309.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="userNameTextField" layoutX="26.0" layoutY="28.0" prefHeight="25.0" prefWidth="255.0" promptText="Name" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" />
      <Button layoutX="25.0" layoutY="221.0" mnemonicParsing="false" text="Speichern" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="265.0" />
      <Button layoutX="106.0" layoutY="221.0" mnemonicParsing="false" text="Abbrechen" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="265.0" />
      <TextField fx:id="titleTextField" layoutX="25.0" layoutY="63.0" prefHeight="25.0" prefWidth="255.0" promptText="Titel" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="65.0" />
      <TextField fx:id="streetTextField" layoutX="23.0" layoutY="135.0" prefHeight="25.0" prefWidth="125.0" promptText="Straße" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="105.0" />
      <DatePicker fx:id="birthdayPicker" layoutX="25.0" layoutY="226.0" prefHeight="25.0" prefWidth="296.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="185.0" />
      <ComboBox fx:id="departmentChooser" layoutX="195.0" layoutY="178.0" prefWidth="150.0" promptText="Abteilung" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="225.0" />
      <TextField fx:id="plzTextField" layoutX="195.0" layoutY="105.0" prefHeight="25.0" prefWidth="125.0" promptText="PLZ" AnchorPane.leftAnchor="195.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="105.0" />
      <TextField fx:id="cityTextField" layoutX="25.0" layoutY="146.0" prefHeight="25.0" prefWidth="166.0" promptText="Ort" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="145.0" />
      <TextField fx:id="countryTextField" layoutX="195.0" layoutY="145.0" prefHeight="25.0" prefWidth="125.0" promptText="Land" AnchorPane.leftAnchor="195.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="145.0" />
   </children>
</AnchorPane>
